<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h1>welcome to watch</h1>
        <img src="未命名的设计 (1).png" width="100" height="100">
      </div>
    <!--this is header-->
     
      <div class="topnav">
        <a class="active"  href="practice5.html"> Home</a>
        <a  href="practice2.html">Introduction</a>
        <a href="practice4.html">picture set</a>
        
      </div>


<header>
  <h2>Introduce Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.nNVq0XyGWmdm6TuI0Fz_SQHaEO?w=305&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="500">
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London, the capital of Great Britain, is also one of the world's capitals of finance, fashion, arts and entertainment.</p>
    <p>The city has a recorded history dating back to Roman times and encompassing the lives of such illustrious political figures as William the Conqueror, Thomas à Becket, and Queen Elizabeth I, as well as those of William Shakespeare, John Milton, and the other authors who created one of the world's great bodies of literature.</p>
  </article>
</section>
<section>
    <nav>
        <ul>
          <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.9D4RG03pP1euwJWsQSVw2AHaEK?w=316&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="500">
        </ul>
      </nav>
    <article>
        <h1>Shanghai</h1>
        <p>The biggest city in the country, Shanghai is known for its skyscrapers and contemporary lifestyle in heart of a booming economy. The city is a perfect blend of modern architectural marvels and historic buildings. Aside from being a financial hub, the city is also home to massive departmental stores that sell everything from luxury fashion to high-end electronics. Some of the popular destinations include the waterfront The Bund, Yu Garden, and the spectacular Oriental Pearl TV Tower.</p>
      </article>
</section>
<section>
    <nav>
        <ul>
          <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.UKyOSFz4WWpD5XChvHR35wHaEA?w=320&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="500">
        </ul>
      </nav>
    <article>
        <h1>Hong Kong</h1>
        <p>Hong Kong is widely recognized for being a shopping mecca. Visitors may also take in panoramic views of the city from a high vantage point, eat local cuisine, participate in festivals, watch sporting events, etc. Hong Kong, known as Asia's culinary capital, is a world of delicious, mouth-watering international dining experiences. With its numerous world-class sporting events, Hong Kong is the ideal location for you to observe and participate in the thrill of elite athletes.</p>
      </article>
</section>

<footer>
  <p>Aaron</p>
</footer>

</body>
</html>

