<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4cafa2;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
        </style>
</head>
<body>
    <div class="header">
        <h1>welcome to watch</h1>
        <img src="未命名的设计 (1).png" width="100" height="100">
      </div>
    <!--this is header-->
     
      <div class="topnav">
        <a " href="practice2.html">Sample design</a>
        <a class="active"  href="practice4.html">Introduction</a>                                                     
                                                                                  
      </div>
      
    
    <h2>Here are some examples of web design</h2>
     <!--this is heading-->
     <center><img src="1.png"width="800" height="500"></center>
     <p>The UI design of gourmet cooking website uses a fresh blue and white color as the main color, which neutralizes the generally warm color of food. It makes people have an appetite without too much visual fatigue.</p>
     <br><center><img src="2.png" width="800" height="500"></center>
     <p>The UI design of the email web page chooses a clean white background, dark blue main color, supplemented by black, showing a modern sense of science and technology.</p>
     <br><center><img src="3.png" width="800" height="500"></center>
     <p>The design color of NFT web UI adopts the fashionable blue and purple, which represents the noble, solemn and mysterious. At the same time, it also has the symbol of fashion and creativity, and the atmosphere is full of sense.</p>
     
     <br><center><img src="4.png" width="800" height="500"></center>
     <p>The UI design of the login page of jewelry web page uses light champagne color to set off the tone of fashion and luxury, which is very suitable for the theme color of jewelry.</p>
    <br> <center><img src="5.png" width="800" height="500"></center>
    <p>Soundcloud's UI design features a clear navigation bar on the left and an organized song information on the right, allowing visitors to quickly grab the information they want when they arrive on the landing page.</p>
     <br><center><img src="6.png" width="800" height="500"></center>
     <p>The UI design of the Antic decor page is simple and elegant in a Nordic style with a light yellow theme.</p>
       <br><center><img src="7.png" width="800" height="500"></center>
       <p>Sneaker web UI design adopts the cool dark color style, with gorgeous aurora color, such color collocation creates a sense of the atmosphere of the trend culture.</p>
       <br><center><img src="8.png" width="800" height="500"></center>
       <p>It is convenient for visitors to search for their favorite books</p>
       <br><center><img src="9.jpg" width="800" height="500"></center>
       <p>Web design abroad on the Internet</p>
       <br><center><img src="10.jpg" width="800" height="500"></center>
       <p>Share food web design</p>
       <!--this is photo-->
      <div class="footer">
        <p>Aaron</A></p>
      </div>
      <!--this is footer-->
</body>
</html>
