<!DOCTYPE html>
<html>

<head>
    <title>导航栏示例</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            /* 将文本居中对齐 */
        }

        .navbar a {
            display: inline-block;
            /* 使链接以行内块元素显示 */
            color: #f2f2f2;
            text-align: center;
            /* 将链接文本居中对齐 */
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <style>
        /* 定义页脚的样式 */
        footer {
            background-color: #f8f9fa;
            color: #777;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        .text-center {  
    text-align: center;  
}
    </style>
</head>

<body>
    <div class="navbar">
        <img src="logo.jpg" height="40" width="40">
        <a href="work1.html">Home</a>
        <a href="work2.html">Portfolio</a>
        <a href="work3.html">Site Map</a>

    </div>
    <h1 class="text-center">This is my flowchart and wireframing form</h1>
    <img src="photo1.PNG" height="500" width="500">
    <img src="photo2.PNG" width="500" height="500">







    <!-- 页脚 -->
    <footer class="footer">
        <p>21ITA1 Aaron</p>



</body>
