<!DOCTYPE html>
<html>

<head>
    <title>导航栏示例</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
            /* 将文本居中对齐 */
        }

        .navbar a {
            display: inline-block;
            /* 使链接以行内块元素显示 */
            color: #f2f2f2;
            text-align: center;
            /* 将链接文本居中对齐 */
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <style>
        /* 定义页脚的样式 */
        footer {
            background-color: #f8f9fa;
            color: #777;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

.text-center {  
    text-align: center;  
}



        
    </style>
</head>

<body>
    <div class="navbar">
        <img src="logo.jpg" height="40" width="40">
        <a href="work1.html">Home</a>
        <a href="work2.html">Portfolio</a>
        <a href="work3.html">Site Map</a>

    </div>




    <h2 class="text-center">Here are some examples of web design</h2>
    <!--this is heading-->
    <center><img src="1.png" width="800" height="500"></center>
    <p class="text-center">The UI design of gourmet cooking website uses a fresh blue and white color as the main color, which neutralizes
        the generally warm color of food. It makes people have an appetite without too much visual fatigue.</p>
    <br>
    <center><img src="2.png" width="800" height="500"></center>
    <p  class="text-center">The UI design of the email web page chooses a clean white background, dark blue main color, supplemented by
        black, showing a modern sense of science and technology.</p>
    <br>
    <center><img src="3.png" width="800" height="500"></center>
    <p   class="text-center">The design color of NFT web UI adopts the fashionable blue and purple, which represents the noble, solemn and
        mysterious. At the same time, it also has the symbol of fashion and creativity, and the atmosphere is full of
        sense.</p>

    <br>
    <center><img src="4.png" width="800" height="500"></center>
    <p   class="text-center">The UI design of the login page of jewelry web page uses light champagne color to set off the tone of fashion and
        luxury, which is very suitable for the theme color of jewelry.</p>
    <br>
    <center><img src="5.png" width="800" height="500"></center>
    <p   class="text-center">Soundcloud's UI design features a clear navigation bar on the left and an organized song information on the
        right, allowing visitors to quickly grab the information they want when they arrive on the landing page.</p>
    <br>
    <center><img src="6.png" width="800" height="500"></center>
    <p   class="text-center">The UI design of the Antic decor page is simple and elegant in a Nordic style with a light yellow theme.</p>
    <br>
    <center><img src="7.png" width="800" height="500"></center>
    <p  class="text-center">Sneaker web UI design adopts the cool dark color style, with gorgeous aurora color, such color collocation
        creates a sense of the atmosphere of the trend culture.</p>
    <br>
    <center><img src="8.png" width="800" height="500"></center>
    <p  class="text-center">It is convenient for visitors to search for their favorite books</p>
    <br>
    <center><img src="9.jpg" width="800" height="500"></center>
    <p    class="text-center">Web design abroad on the Internet</p>
    <br>
    <center><img src="10.jpg" width="800" height="500"></center>
    <p  class="text-center">Share food web design</p>









    <!-- 页脚 -->
    <footer class="footer">
        <p>21ITA1 Aaron</p>



</body>
